.places-grid{
    margin-top: 10px;
    margin-bottom: 10px;
}

.cards {
    max-height: 200px;
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card:hover img{
    transition: 0.3s ease-in-out;
    filter: opacity(0.5);
}

.card:hover .place-name{
    transition: 0.3s ease-in-out;
    color: #5a5a5a;
}

.card {
    position: relative;
    cursor: pointer;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    height: 200px;
}

.card img{
    max-height: -webkit-fill-available;
}

.place-name{
    position: absolute;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 70px auto;
}